# KoreForge.Data

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Data.slnx  LICENSE.md  README.md  coverlet.runsettings
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish-nuget.yml
.template.config/: template.json
config/: scaffold-config.json
doc/: DevelopmentGuide.md  UsageGuide.md  developer-guide.md
scr/: build-clean.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1  git-create-repo.ps1  git-push-nuget.ps1  scaffold-db.ps1
scripts/: AlertsDB-Notification-Schema.sql  scaffold-db.ps1
src/KF.Data/: AlertsDbContext.cs  AlertsDbOptions.cs  AlertsDbServiceCollectionExtensions.cs  KF.Data.csproj
src/KF.Data/Alerts/: AlertsDbContext.cs  AlertsDbOptions.cs  AlertsDbServiceCollectionExtensions.cs
src/KoreForge.Data/: AlertsDbContext.cs  AlertsDbOptions.cs  AlertsDbServiceCollectionExtensions.cs  KoreForge.Data.csproj
tst/KF.Data.Tests/: AlertsDbContextTests.cs  KF.Data.Tests.csproj  RegistrationTests.cs
tst/KoreForge.Data.Tests/: AlertsDbContextTests.cs  KoreForge.Data.Tests.csproj  RegistrationTests.cs  coverage.cobertura.xml
